.info {
  padding-top: 85px;
  padding-bottom: 85px;

  &__cards {
    display: grid;
    gap: 20px;
    grid-template-areas:
      "A A A A"
      "B B C D"
      "B B E E";
  }

  &__card {
    position: relative;
    background-color: aqua;
    display: flex;
    border-radius: 20px;
    font-size: 18px;
    align-items: center;

    &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 98%;
        background: -webkit-gradient(linear, left top, right top, from(#F7941D), to(#27AAE1));
        background: linear-gradient(to right, #F7941D, #27AAE1);
        transform: translate(-50%, -50%);
        z-index: -1;
        filter: blur(10px);
      }

      &::before {
        content: "";
        position: absolute;
        top: 33px;
        left: 50%;
        height: 77px;
        width: 77px;
        transform: translate(-50%, 0);
      }

      &--open-day {
        grid-area: A;
        background-color: $open-day-color;
        padding: 30px 40px;
      }

      &--programs {
        grid-area: B;
        background-color: $programs-color;
        flex-direction: column;
        padding: 150px 40px 50px;
        max-width: 480px;

        &::before {
          background-image: url(../images/info/monitor.png);
        }
      }

      &--news {
        grid-area: C;
        background-color: $news-color;
        padding: 150px 20px 45px;
        flex-direction: column;
        justify-content: end;

        &::before {
          background-image: url(../images/info/newspaper.png);
        }
      }

      &--it {
        grid-area: D;
        background-color: $it-color;
        padding: 150px 20px 45px;
        flex-direction: column;
        justify-content: end;

        &::before {
          background-image: url(../images/info/diagram.png);
        }
      }

      &--try {
        grid-area: E;
        background-color: $try-color;
        padding: 50px 80px 65px 200px;
        flex-direction: column;
        align-items: flex-start;

        &::before {
          top: 50%;
          left: 48px;
          transform: translate(0, -50%);
          background-image: url(../images/info/try.png);
          height: 98px;
          width: 98px;
        }

      }
    }

    &__descr {
      max-width: 600px;
      margin-right: auto;
    }

    &__link {
      display: block;
      position: relative;
      white-space: nowrap;
      font-size: 26px;
      padding: 17px 77px 17px 60px;
      border: solid 1px $accent-text-color_second;
      border-radius: 10px;
      line-height: 1;
    }

    &__icons {
      position: absolute;
      top: 50%;
      right: 20%;
      transform: translate(0, -43%);
      stroke: $accent-text-color_second;
      fill: none;
      height: 25px;
      width: 15px;

      &--programs {
        right: 15%;
      }
    }

    &__title {
      font-size: 24px;
      margin-bottom: 30px;

      &--open-day {
        font-size: 36px;
        @extend %montserrat-500;
      }

      &--news,
      &--it {
        margin-bottom: 0;
      }
    }

    &__text {
      &--open-day {
        font-size: 20px;
      }

      &--programs {
        margin-bottom: 50px;
        text-align: center;
      }
    }

    &__date {
      margin-right: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__date-number,
    &__date-month {
      display: block;
    }

    &__date-number {
      line-height: 1;
      font-size: 86px;
      @extend %montserrat-700;
    }

    &__date-month {
      font-size: 28px;
      @extend %montserrat-500;
    }
  }