.categories {
  padding-top: 100px;

  &__cover {
    display: flex;
    gap: 40px;
  }

  &__clue {
    position: relative;
    min-width: 330px;
    height: 395px;
  }

  &__owl {
    position: absolute;
    height: 190px;
    min-width: 170px;
    left: 0;
    bottom: 0;
    z-index: 100;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.8s, transform 0.8s;
    transition-delay: 0.8s;

    &.show-animation {
      opacity: 1;
      transform: translateX(0);
    }
  }

  &__wrap {
    padding: 25px;
    position: absolute;
    top: 30%;
    right: 30%;
    height: 270px;
    width: 290px;
    border-radius: 50% 50% 50% 0%;
    scale: 0.2;
    opacity: 0;
    transition: all .8s;
    overflow: hidden;
    transition-delay: 1.1s;


    &.show-animation {
      top: 0;
      right: 0;
      opacity: 1;
      scale: 1;
      border-radius: 0;
    }
  }

  &__clue-svg {
    position: absolute;
    height: 270px;
    width: 290px;
    inset: 0;
  }

  &__clue-content {
    position: relative;
    z-index: 200;

    & p {
      margin-bottom: 15px;
    }
  }

  &__clue-title {
    font-size: 14px;
    margin-bottom: 15px;
    @extend %montserrat-700;
  }

  &__content {
    flex-grow: 1;
  }

  &__control {
    @extend %flex-center;
    border-bottom: 2px solid $border-color;
    padding-bottom: 15px;
    margin-bottom: 38px;
  }

  &__control-item {
    position: relative;
    padding-left: 60px;
    white-space: nowrap;
    cursor: pointer;
    transition: scale .3s;
    z-index: 100;

    &::after {
      content: '';
      pointer-events: none;
      position: absolute;
      height: 50px;
      width: 50px;
      left: 0;
      top: 0;
    }

    &:nth-child(1)::after {
      background-image: url(../images/categories/children.png);
    }

    &:nth-child(2)::after {
      background-image: url(../images/categories/teenagers.png);
    }

    &:nth-child(3)::after {
      background-image: url(../images/categories/adults.png);
    }

    &--active::before {
      content: "";
      position: absolute;
      height: 4px;
      width: 100%;
      left: 0;
      bottom: -18px;
      background: linear-gradient(to right, $gradient-from, $gradient-to);
    }

    &:hover {
      scale: 1.1;
      background-image: linear-gradient(to right, $gradient-from, $gradient-to);
      background-clip: text;
      color: transparent;
    }

    &:active {
      scale: 0.9;
      background-image: linear-gradient(to left, $gradient-from, $gradient-to);
      background-clip: text;
      color: transparent;
    }
  }

  &__control-title {
    pointer-events: none;
  }

  &__control-age {
    pointer-events: none;
    font-size: 12px;
    color: $symbol-color;
  }

  &__options {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

    & li {
      transition: all .8s;
    }

    & li:nth-child(even) {
      scale: 1.5;
      transform: translate(50%, -50%);
    }

    & li:nth-child(odd) {
      scale: 1.5;
      transform: translate(-50%, 50%);
    }

    &.show-animation li {
      scale: 1;
      transform: translate(0, 0);

    }
  }

  &__options-item {
    &:hover {
      scale: 1.2;
    }

  }

  &__options-btn {
    position: relative;
    font-size: 14px;
    padding: 10px 25px;
    background-color: $accent-title-color;
    white-space: nowrap;
    border-radius: 6px;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 90%;
      height: 75%;
      background: linear-gradient(to right, $gradient-from, $gradient-to);
      transform: translate(-50%, -50%);
      z-index: -1;
      filter: blur(10px);
    }
  }

}